<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <android.support.v4.widget.NestedScrollView android:id="@id/nested_scroll" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/toolbar">
            <RelativeLayout android:background="@color/white" android:paddingTop="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" app:srcCompat="@drawable/vector_ic_graphic_art_banker" />
                <TextView android:textColor="@color/charcoal" android:id="@id/text_info_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space" android:text="@string/title_opening_account" android:layout_below="@id/image_upgrade" android:textAlignment="center" style="@style/TextAppearance.Body.Regular" />
                <TextView android:textColor="@color/charcoal" android:id="@id/text_benefit_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x1_half" android:text="@string/msg_benefit_invest" android:layout_below="@id/text_info_upgrade" android:lineSpacingExtra="@dimen/space" android:textAlignment="center" style="@style/TextAppearance.Display.Bold" />
                <TextView android:textColor="@color/purple" android:gravity="center" android:id="@id/text_for_ektp_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x2" android:text="@string/msg_for_ektp_holder" android:layout_below="@id/text_benefit_upgrade" style="@style/TextAppearance.Display.Bold" />
                <CheckBox android:id="@id/cb_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x1_half" android:layout_marginTop="@dimen/space_x2_half" android:layout_marginRight="@dimen/space" android:layout_below="@id/view_content_upgrade" />
                <TextView android:gravity="center" android:id="@id/txt_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_x2" android:layout_toRightOf="@id/cb_agree" android:layout_below="@id/view_content_upgrade" android:layout_alignTop="@id/cb_agree" android:layout_alignBottom="@id/cb_agree" style="@style/TextAppearance.Display.Regular" />
                <Button android:enabled="false" android:id="@id/button_submit" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/space_x4" android:layout_marginTop="@dimen/space_x4" android:layout_marginRight="@dimen/space_x4" android:layout_marginBottom="@dimen/space_x4" android:text="@string/action_lets_start" android:layout_below="@id/cb_agree" style="@style/Widget.Button.Primary" />
                <include android:id="@id/view_content_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_for_ektp_holder" android:layout_alignParentStart="true" layout="@layout/layout_content_upgrade" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <FrameLayout android:id="@id/frame_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar" />
        <RelativeLayout android:id="@id/layout_white_loading" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>