<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_progress_loading" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:id="@id/progress_loading" android:layout_width="@dimen/space_x7" android:layout_height="@dimen/space_x7" android:layout_marginBottom="@dimen/space_x2" android:layout_centerInParent="true" />
    <ImageView android:id="@id/img_check" android:visibility="invisible" android:layout_width="@dimen/space_x7" android:layout_height="@dimen/space_x7" android:layout_marginBottom="@dimen/space_x2" android:src="@drawable/bg_progress_check" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress_loading" android:layout_centerHorizontal="true" style="@style/TextAppearance.H5.Bold" />
    <TextView android:textColor="@color/dusk" android:gravity="center" android:id="@id/txt_message_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_half" android:layout_below="@id/txt_message" android:layout_centerHorizontal="true" style="@style/TextAppearance.Body.Regular" />
</RelativeLayout>