<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/txt_information" android:padding="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Body.Regular" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>