<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/space_x4" android:paddingTop="@dimen/space_x2" android:paddingRight="@dimen/space_x4" android:paddingBottom="@dimen/space_x4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/title_start_upgrade" style="@style/TextAppearance.H4.Bold.Purple" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x5" android:text="@string/msg_upgrading_your_account" android:textAlignment="center" style="@style/TextAppearance.Body.Regular" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x2" android:src="@drawable/graphic_art_ktp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x5" android:text="@string/msg_ready_the_ktp" style="@style/TextAppearance.Body.Regular" />
        <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/btn_let_start" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/action_lets_start" style="@style/Widget.Button.Primary" />
    </LinearLayout>
</LinearLayout>