<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/view_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/purple" android:gravity="center" android:id="@id/txt_title" android:paddingTop="@dimen/default_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/view_margin" android:text="@string/msg_enter_security_code" style="@style/TextAppearance.H5.Bold" />
    <TextView android:gravity="center" android:id="@id/txt_subtitle" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin" android:text="@string/msg_enter_security_code_sub" android:layout_below="@id/txt_title" android:layout_marginStart="@dimen/space_x3" android:layout_marginEnd="@dimen/space_x3" />
    <RelativeLayout android:id="@id/view_input" android:paddingTop="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_subtitle" style="@style/FragmentTopLevelContainer">
        <com.oneb4nk.ovolibrary.android.widget.PinEntryEditText android:textSize="@dimen/h3_text_size" android:id="@id/pin_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="6" android:digits="@string/digits_numbers" android:inputType="numberPassword" android:textIsSelectable="false" app:pinAnimationType="popIn" app:pinCharacterMask="●" app:pinLineStrokeSelected="@dimen/stroke_width" app:pinCharacterSpacing="@dimen/space_x2" />
        <TextView android:gravity="center" android:id="@id/txt_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x4" android:text="" android:layout_below="@id/pin_entry" style="@style/AppTheme.Text.Error" />
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/progress_loading" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:id="@id/btn_forgotten_security_code" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2" android:text="@string/action_forgot_security_code" android:layout_below="@id/view_input" android:layout_centerHorizontal="true" style="@style/Widget.Button.Tertiary" />
</RelativeLayout>