<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/srl_mall_and_merchant" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/rv_mall_and_merchant" android:background="@color/white" android:paddingBottom="@dimen/space" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/pb_load_mall_and_merchant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" />
        <include android:visibility="gone" layout="@layout/view_empty_search" />
        <include android:visibility="gone" layout="@layout/view_deal_retry" />
    </FrameLayout>
</RelativeLayout>