<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:padding="@dimen/default_margins" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/purple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin" android:text="@string/title_forgot_your_password" style="@style/TextAppearance.H5.Bold" />
            <TextView android:textColor="@color/charcoal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin" android:text="@string/desc_forgot_password" android:lineSpacingExtra="@dimen/space_half" style="@style/TextAppearance.Body.Regular" />
            <android.support.design.widget.TextInputLayout android:id="@id/view_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
                <EditText android:id="@id/field_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_your_email" android:maxLength="@integer/editTextMaxLength200" android:inputType="textEmailAddress" style="@style/Widget.EditText" />
            </android.support.design.widget.TextInputLayout>
            <Button android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/btn_send" style="@style/Widget.Button.Primary" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rl_success" android:padding="@dimen/default_margins" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margins" android:src="@drawable/ic_success_confirmation" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_half" android:text="@string/msg_email_sent" style="@style/TextAppearance.H3.Regular" />
            <TextView android:textColor="@color/charcoal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin" android:text="@string/msg_please_check_your_inbox" android:lineSpacingExtra="@dimen/space_half" style="@style/TextAppearance.Body.Regular" />
            <TextView android:textColor="@color/charcoal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin" android:text="@string/msg_we_have_send_link" android:lineSpacingExtra="@dimen/space_half" style="@style/TextAppearance.Body.Regular" />
            <Button android:id="@id/btn_go_to_email" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/btn_go_to_email" style="@style/Widget.Button.Primary" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>