<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ll_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FragmentTopLevelContainer">
        <RelativeLayout android:id="@id/view_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_profile" android:layout_width="@dimen/space_x7" android:layout_height="@dimen/space_x7" android:layout_marginRight="@dimen/space_x2" android:src="@drawable/profile_placeholder" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/space_x2" />
            <TextView android:textColor="@color/turquoise" android:gravity="center|left" android:id="@id/btn_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_update_profile_picture" android:layout_toRightOf="@id/img_profile" android:layout_alignTop="@id/img_profile" android:layout_alignBottom="@id/img_profile" android:layout_toEndOf="@id/img_profile" style="@style/TextAppearance.H5.Regular" />
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/txt_layout_full_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x3" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
            <EditText android:textSize="@dimen/h5_text_size" android:textColor="@color/charcoal" android:id="@id/field_fullname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_full_name" android:maxLength="@integer/editTextMaxLengthFullName" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:imeActionLabel="@string/action_next" style="@style/Widget.EditText" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:id="@id/txt_layout_mobile_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/btn_change_mobile_number" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
                <EditText android:enabled="false" android:textSize="@dimen/h5_text_size" android:ellipsize="end" android:id="@id/field_mobile_number" android:background="@drawable/background_edit_text_white" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_mobile_number" android:maxLines="1" style="@style/Widget.EditText" />
            </android.support.design.widget.TextInputLayout>
            <Button android:textAppearance="@style/TextAppearance.Body.Regular" android:gravity="end|center" android:id="@id/btn_change_mobile_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_change" android:layout_alignTop="@id/txt_layout_mobile_number" android:layout_alignBottom="@id/txt_layout_mobile_number" android:layout_centerInParent="true" android:textAllCaps="false" android:paddingEnd="0.0dip" android:layout_alignParentEnd="true" style="@style/Widget.Button.Tertiary" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:id="@id/txt_layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/btn_change_email" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
                <EditText android:enabled="false" android:textSize="@dimen/h5_text_size" android:ellipsize="end" android:id="@id/field_email" android:background="@drawable/background_edit_text_white" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_email" android:singleLine="false" android:maxLength="@integer/editTextMaxEmailLength" style="@style/Widget.EditText" />
            </android.support.design.widget.TextInputLayout>
            <Button android:textAppearance="@style/TextAppearance.Body.Regular" android:gravity="end|center" android:id="@id/btn_change_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_change" android:layout_alignTop="@id/txt_layout_email" android:layout_alignBottom="@id/txt_layout_email" android:layout_centerInParent="true" android:textAllCaps="false" android:paddingEnd="0.0dip" android:layout_alignParentEnd="true" style="@style/Widget.Button.Tertiary" />
        </RelativeLayout>
        <Space android:id="@id/view_space" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/space_x6" android:layout_marginBottom="@dimen/space_x4" android:text="@string/action_save" style="@style/Widget.Button.Primary" />
    </LinearLayout>
</ScrollView>