<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <RelativeLayout android:id="@id/rl_invest_balance" android:background="@android:color/black" android:paddingLeft="@dimen/space" android:paddingTop="@dimen/space_x2" android:paddingRight="@dimen/space" android:paddingBottom="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
            <TextView android:textColor="@color/white" android:id="@id/txt_title_invest_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_investment_value" android:maxLines="1" android:lines="1" android:layout_alignBaseline="@id/txt_invest_balance" style="@style/TextAppearance.Disclaimer.Regular" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/txt_invest_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_alignParentRight="true" android:layout_toEndOf="@id/txt_title_invest_balance" style="@style/TextAppearance.Body.Bold" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/view_invest_sell" android:paddingLeft="@dimen/space_x3" android:paddingRight="@dimen/space_x3" android:paddingBottom="@dimen/space_x3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_invest_balance">
            <TextView android:id="@id/txt_title_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2_half" android:text="@string/title_value" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
            <ovo.id.loyalty.widgets.PrefixEditText android:textColorHint="@color/charcoal" android:id="@id/edit_value" android:tag="Rp" android:background="@drawable/background_edit_text_white" android:padding="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" android:digits="@string/digits_numbers" android:layout_below="@id/txt_title_value" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="actionDone" android:imeActionLabel="@string/action_buy" style="@style/TextAppearance.H5.Regular" />
            <TextView android:textColor="@color/dusk" android:id="@id/txt_min_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_x3_half" android:text="Min. Penjualan sama dengan nilai 10 unit" android:layout_below="@id/edit_value" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
            <TextView android:textColor="@color/magenta" android:id="@id/txt_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_x3_half" android:text="@string/error_insufficient_balance" android:layout_below="@id/edit_value" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
            <RelativeLayout android:id="@id/rl_info" android:background="@drawable/bg_orange_rectangle_transparent" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_x4_half" android:layout_below="@id/txt_error">
                <ImageView android:id="@id/img_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space" app:srcCompat="@drawable/ic_exclamation" />
                <TextView android:textColor="@color/dark_gray" android:id="@id/txt_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_info_sell_ovo_transaction_completed" android:layout_toRightOf="@id/img_info" style="@style/TextAppearance.Display.Regular" />
            </RelativeLayout>
        </RelativeLayout>
        <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/btn_sell" android:layout_width="fill_parent" android:layout_height="@dimen/space_x5" android:layout_margin="@dimen/space_x2" android:text="@string/action_sell" android:layout_alignParentBottom="true" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:layout_centerInParent="true" layout="@layout/fragment_fragment_loading" />
    </RelativeLayout>
</ScrollView>