<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:padding="@dimen/space" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_provider" android:background="@drawable/bg_circle_light_grey" android:layout_width="@dimen/space_x5" android:layout_height="@dimen/space_x5" android:layout_marginRight="@dimen/space" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_provider_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Telkomsel" style="@style/TextAppearance.H4.Regular" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/space_x4" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/lable_cust_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/customer_id" style="@style/TextAppearance.Display.Regular" />
                <TextView android:id="@id/txt_cust_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x3" style="@style/TextAppearance.H5.Regular" />
                <TextView android:id="@id/lable_cust_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="Custumer Name" style="@style/TextAppearance.Display.Regular" />
                <TextView android:id="@id/txt_cust_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x3" style="@style/TextAppearance.H5.Regular" />
                <TextView android:id="@id/lable_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="Period" style="@style/TextAppearance.Display.Regular" />
                <TextView android:id="@id/txt_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x3" style="@style/TextAppearance.H5.Regular" />
                <TextView android:id="@id/lable_payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="Payment Method" style="@style/TextAppearance.Display.Regular" />
                <TextView android:id="@id/txt_payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" style="@style/TextAppearance.H5.Regular" />
                <View android:id="@id/view_line_divider" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/space" android:layout_below="@id/txt_label_2" />
                <TextView android:id="@id/lable_available_ovo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" style="@style/TextAppearance.Display.Regular" />
                <include layout="@layout/view_bill_detail" />
                <Button android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/space_x3" android:layout_marginBottom="@dimen/space_x3" android:text="@string/action_next" style="@style/Widget.Button.Primary" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <include layout="@layout/fragment_fragment_loading" />
    </FrameLayout>
</LinearLayout>