<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_main_barcode" android:background="@color/jet_black_alpha_80" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_barcode" android:background="@color/white" android:padding="@dimen/space_x3" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/barcode_margin_dialog" android:layout_marginTop="@dimen/barcode_margin_dialog" android:layout_marginRight="@dimen/barcode_margin_dialog" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/barcode_text_size_title" android:id="@id/txt_title_ovo_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/barcode_margin_bottom_title" android:text="@string/title_my_ovo_id" style="@style/TextAppearance.H5.Bold.Purple" />
        <TextView android:textSize="@dimen/barcode_text_size_subtitle" android:id="@id/txt_subtitle_ovo_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/barcode_margin_bottom_subtitle" android:text="@string/msg_show_your_barcode_id" android:layout_below="@id/txt_title_ovo_id" style="@style/TextAppearance.Body.Regular" />
        <ImageView android:id="@id/img_barcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_subtitle_ovo_id" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/barcode_text_size_barcode" android:textColor="@color/dusk" android:id="@id/txt_barcode_ovo_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/barcode_margin_bottom_subtitle" android:layout_below="@id/img_barcode" android:layout_centerHorizontal="true" style="@style/TextAppearance.H5.Regular" />
        <ImageView android:id="@id/img_swipedown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_swipedown" android:layout_below="@id/txt_barcode_ovo_id" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/barcode_text_size_swipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_swipedown_to_close" android:layout_below="@id/img_swipedown" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
    </RelativeLayout>
</RelativeLayout>