<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/space_x4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/purple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/title_register_your_details" style="@style/TextAppearance.H5.Bold" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/desc_join_ovo_club" style="@style/TextAppearance.Body.Regular" />
            <android.support.design.widget.TextInputLayout android:id="@id/view_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
                <EditText android:id="@id/field_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_full_name" android:maxLength="@integer/editTextMaxLengthRegistration" android:digits="@string/digits_name_with_space" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:imeActionLabel="@string/action_next" style="@style/Widget.EditText" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@id/view_mobile_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
                <EditText android:id="@id/field_mobile_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_mobile_number" android:maxLength="@integer/editTextMaxLengthMobile" android:digits="\ 0123456789" android:inputType="phone" android:imeOptions="actionNext" android:imeActionLabel="@string/action_next" style="@style/Widget.EditText" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@id/view_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
                <EditText android:id="@id/field_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_email" android:maxLength="@integer/editTextMaxLengthRegistration" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:imeActionLabel="@string/action_next" style="@style/Widget.EditText" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@id/view_promo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" app:hintTextAppearance="@style/TextAppearance.Display.Regular" app:errorEnabled="true">
                <EditText android:id="@id/field_promo_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_promo_code" android:maxLength="@integer/editTextMaxPromoCodeLength" android:digits="@string/digits_alphanumeric_only" android:inputType="textVisiblePassword|textNoSuggestions" android:imeOptions="actionDone" android:imeActionLabel="@string/action_done" style="@style/Widget.EditText" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x9">
                <CheckBox android:id="@id/checkbox_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space" />
                <TextView android:id="@id/text_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Display.Regular" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/view_loading" android:background="@color/white_alpha_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:id="@id/progress_loading" android:background="@color/white_alpha_50" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/space_x22" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Button android:id="@id/btn_done" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/action_next" android:layout_alignParentBottom="true" style="@style/Widget.Button.Primary" />
    </RelativeLayout>
</ScrollView>