<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/dark_purple" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_logo_ovo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2_half" android:layout_marginBottom="@dimen/space_x3" android:layout_centerHorizontal="true" app:srcCompat="@drawable/vector_logo_ovo" />
    <android.support.v4.view.ViewPager android:id="@id/vp_onboarding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x2_half" android:layout_above="@id/view_page_indicator" android:layout_below="@id/img_logo_ovo" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_page_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x3" android:layout_alignParentBottom="true" />
</RelativeLayout>