<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/space_x4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/dusk" android:id="@id/txt_title_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x8" android:text="@string/msg_buy_success" android:layout_below="@id/img_check" android:layout_centerHorizontal="true" style="@style/TextAppearance.H5.Bold" />
    <TextView android:textColor="@color/charcoal" android:id="@id/txt_title_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/msg_amount" android:layout_below="@id/txt_title_success" android:layout_centerHorizontal="true" style="@style/TextAppearance.H5.Regular" />
    <TextView android:textColor="@color/charcoal" android:id="@id/txt_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x5" android:layout_below="@id/txt_title_amount" android:layout_centerHorizontal="true" style="@style/TextAppearance.H3.Regular" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_done" android:layout_below="@id/txt_amount" />
    <Button android:id="@id/btn_done" android:layout_width="fill_parent" android:layout_height="@dimen/space_x5" android:text="@string/action_done" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/img_check" android:visibility="visible" android:layout_width="@dimen/space_x7_half" android:layout_height="@dimen/space_x7_half" android:layout_marginBottom="@dimen/space" android:src="@drawable/bg_progress_check" android:layout_below="@id/txt_header_success" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/purple" android:id="@id/txt_header_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x5" android:text="@string/msg_buy_ovo_transaction_completed" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/space_half" android:textAlignment="center" android:layout_alignParentStart="true" style="@style/TextAppearance.Display.Regular" />
</RelativeLayout>