<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x5_half" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/txt_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x3" android:layout_below="@id/image_error" android:layout_centerInParent="true" android:layout_marginStart="@dimen/space_x2" android:layout_marginEnd="@dimen/space_x2" />
    <Button android:id="@id/button_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x5_half" android:text="@string/action_try_again" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.Button.Tertiary" />
</RelativeLayout>