<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_balance" android:background="@android:color/black" android:paddingLeft="@dimen/space" android:paddingTop="@dimen/space_x2" android:paddingRight="@dimen/space" android:paddingBottom="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textColor="@color/white" android:id="@id/txt_title_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_ovo_cash_balance" android:maxLines="1" android:lines="1" android:layout_alignBaseline="@id/txt_balance" style="@style/TextAppearance.Disclaimer.Regular" />
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/txt_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rp9.530.200" android:maxLines="1" android:lines="1" android:layout_alignParentRight="true" android:layout_toEndOf="@id/txt_title_balance" style="@style/TextAppearance.Body.Bold" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/view_invest_buy" android:paddingLeft="@dimen/space_x3" android:paddingRight="@dimen/space_x3" android:paddingBottom="@dimen/space_x3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_balance">
                <TextView android:id="@id/txt_title_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2_half" android:text="@string/nominal" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
                <ovo.id.loyalty.widgets.PrefixEditText android:textColorHint="@color/charcoal" android:id="@id/edit_value" android:tag="Rp" android:background="@drawable/background_edit_text_white" android:padding="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" android:digits="@string/digits_numbers" android:layout_below="@id/txt_title_value" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="actionDone" android:imeActionLabel="@string/action_buy" style="@style/TextAppearance.H5.Regular" />
                <TextView android:textColor="@color/dusk" android:id="@id/txt_min_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_x3_half" android:text="@string/msg_min_buy_invest" android:layout_below="@id/edit_value" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
                <TextView android:textColor="@color/magenta" android:id="@id/txt_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_x3_half" android:text="@string/error_insufficient_balance" android:layout_below="@id/edit_value" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
                <TextView android:textColor="@color/dark_gray" android:id="@id/txt_description" android:background="@drawable/bg_orange_rectangle_transparent" android:padding="@dimen/space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_x4_half" android:text="@string/msg_buy_ovo_transaction_completed" android:drawableLeft="@drawable/ic_exclamation" android:drawablePadding="@dimen/space" android:layout_below="@id/txt_agree" style="@style/TextAppearance.Display.Regular" />
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_agree" android:layout_alignParentBottom="true">
                    <Button android:id="@id/btn_prospectus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_x5" android:layout_marginBottom="@dimen/space_x2" android:text="@string/action_prospectus" style="@style/Widget.Button.Tertiary" />
                </LinearLayout>
                <CheckBox android:id="@id/checkbox_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space" android:layout_below="@id/txt_description" android:layout_alignTop="@id/txt_agree" android:layout_alignParentStart="true" />
                <TextView android:id="@id/txt_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x2" android:text="@string/msg_agree_buy" android:layout_below="@id/txt_error" android:layout_toEndOf="@id/checkbox_agree" android:layout_alignParentEnd="true" style="@style/TextAppearance.Display.Regular" />
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/fragment_fragment_loading" />
            </RelativeLayout>
            <Button android:enabled="false" android:id="@id/btn_buy" android:layout_width="fill_parent" android:layout_height="@dimen/space_x5" android:layout_margin="@dimen/space_x2" android:text="@string/action_buy" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>