<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/charcoal" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pengaturan" style="@style/TextAppearance.Body.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />