<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/space_x21" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" app:cardCornerRadius="@dimen/space_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/purple" android:gravity="center" android:id="@id/txt_title" android:paddingLeft="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x1_half" android:drawablePadding="@dimen/space" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/TextAppearance.Body.Bold" />
        <ImageView android:id="@id/img_finance" android:paddingLeft="@dimen/space_x2" android:paddingRight="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_above="@id/view_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center" android:id="@id/txt_invest_value" android:paddingLeft="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_half" android:layout_below="@id/txt_subtitle" android:layout_alignParentStart="true" style="@style/TextAppearance.Body.Regular" />
        <TextView android:id="@id/txt_title_profit_per_year" android:paddingLeft="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_half" android:text="@string/title_profit_per_year" android:layout_below="@id/txt_invest_value" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextAppearance.Display.Regular" />
        <TextView android:textColor="@color/greeny" android:gravity="center" android:id="@id/txt_profit_per_year" android:paddingLeft="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space" android:layout_marginBottom="@dimen/space_half" android:layout_below="@id/txt_title_profit_per_year" android:layout_alignParentStart="true" style="@style/TextAppearance.Body.Regular" />
        <TextView android:id="@id/txt_subtitle" android:paddingLeft="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_half" android:text="@string/title_investment_value" android:layout_below="@id/txt_title" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextAppearance.Display.Regular" />
        <LinearLayout android:orientation="horizontal" android:id="@id/view_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textColor="@color/turquoise" android:id="@id/btn_sell" android:layout_width="0.0dip" android:layout_height="@dimen/space_x4" android:text="@string/action_sell" android:layout_weight="1.0" style="@style/Widget.Button.Card.Tertiary" />
            <Button android:id="@id/btn_buy" android:layout_width="0.0dip" android:layout_height="@dimen/space_x4" android:text="@string/action_buy" android:layout_weight="1.0" style="@style/Widget.Button.Card.Primary" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>