<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="horizontal" android:id="@id/card_finance" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/space_x21" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" app:cardCornerRadius="@dimen/space_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/turquoise" android:padding="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_ovo_invest_beta" android:drawablePadding="@dimen/space" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/TextAppearance.Body.Bold" />
        <TextView android:textColor="@color/white" android:id="@id/txt_subtitle" android:paddingRight="@dimen/space_x1_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space_x2" android:text="@string/msg_start_invest" android:layout_above="@id/button_unlock" android:layout_below="@id/txt_title" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/img_finance" style="@style/TextAppearance.Display.Regular" />
        <ImageView android:id="@id/img_finance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_graphicart_ovo_invest_white" />
        <Button android:id="@id/button_unlock" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/space_x3" android:minWidth="@dimen/space_x15" android:text="@string/action_get_started" android:layout_alignParentBottom="true" style="@style/Widget.Button.WhiteSmall" />
    </RelativeLayout>
</android.support.v7.widget.CardView>