<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_content" android:background="@color/ghost_grey" android:paddingBottom="@dimen/space_x4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/space_x7" />
        <ImageView android:id="@id/img_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2_half" android:src="@drawable/ic_success_pin_copy" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/dusk" android:id="@id/txt_payament_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_half" android:text="@string/msg_payment_success" android:layout_below="@id/img_success" android:layout_centerHorizontal="true" style="@style/TextAppearance.H5.Bold" />
        <ImageView android:id="@id/img_skyparking" android:layout_width="@dimen/space_x7" android:layout_height="@dimen/space_x7" android:layout_marginTop="@dimen/space_x2" android:src="@drawable/ic_default_avatar" android:layout_below="@id/txt_payament_success" android:layout_marginStart="@dimen/space_x2" android:layout_marginEnd="@dimen/space_x1_half" />
        <TextView android:id="@id/txt_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2_half" android:layout_alignTop="@id/img_skyparking" android:layout_toEndOf="@id/img_skyparking" style="@style/TextAppearance.Body.Regular" />
        <android.support.design.widget.TextInputLayout android:id="@id/field_transaction_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space_x2_half" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x1_half" android:layout_below="@id/img_skyparking">
            <EditText android:enabled="false" android:id="@id/edit_transaction_number" android:paddingBottom="@dimen/space" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/title_transaction_number" style="@style/Widget.EditText" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/field_entry_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x1_half" android:layout_below="@id/field_transaction_number">
            <EditText android:enabled="false" android:id="@id/edit_entry_date" android:paddingBottom="@dimen/space" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/title_entry_date_and_time" style="@style/Widget.EditText" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/field_exit_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x1_half" android:layout_below="@id/field_entry_date">
            <EditText android:enabled="false" android:id="@id/edit_exit_date" android:paddingBottom="@dimen/space" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/title_exit_date_and_time" style="@style/Widget.EditText" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/field_payment_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x4" android:layout_below="@id/field_exit_date">
            <EditText android:enabled="false" android:id="@id/edit_payment_method" android:paddingBottom="@dimen/space" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/title_payment_method" style="@style/Widget.EditText" />
        </android.support.design.widget.TextInputLayout>
        <TextView android:id="@id/txt_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space" android:text="@string/title_details" android:layout_below="@id/field_payment_method" style="@style/TextAppearance.H5.Bold.Purple" />
        <TextView android:textColor="@color/dusk" android:id="@id/txt_title_time_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_time_duration" android:layout_below="@id/txt_details" android:layout_marginStart="@dimen/space_x2" android:layout_alignParentStart="true" style="@style/TextAppearance.Body.Regular" />
        <TextView android:textColor="@color/dusk" android:gravity="right" android:id="@id/txt_time_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" android:text="" android:layout_below="@id/txt_details" android:layout_toEndOf="@id/txt_title_time_detail" android:layout_alignParentEnd="true" style="@style/TextAppearance.Body.Regular" />
        <View android:id="@id/view_divider" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/stroke_width" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_below="@id/txt_title_time_detail" />
        <TextView android:id="@id/txt_title_total_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space_x4" android:text="@string/title_total_fee" android:layout_below="@id/view_divider" android:layout_alignParentLeft="true" style="@style/TextAppearance.Body.Bold" />
        <TextView android:id="@id/txt_total_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x4" android:text="" android:layout_below="@id/view_divider" android:layout_alignParentRight="true" android:layout_alignEnd="@id/txt_title_total_fee" style="@style/TextAppearance.Body.Bold" />
        <Button android:id="@id/btn_done" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" android:text="@string/action_done" android:layout_below="@id/txt_total_fee" style="@style/Widget.Button.Primary" />
    </RelativeLayout>
</ScrollView>