<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x2" android:text="@string/title_club_benefit" style="@style/TextAppearance.Body.Regular" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x2">
        <ImageView android:layout_width="@dimen/space_x3" android:layout_height="@dimen/space_x3" android:layout_marginRight="@dimen/space" android:src="@drawable/ic_cash_balance" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/benefit_club" style="@style/TextAppearance.Body.Regular" />
    </LinearLayout>
</LinearLayout>