<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:id="@id/progress_loading" android:layout_width="@dimen/space_x6" android:layout_height="@dimen/space_x6" android:layout_marginTop="@dimen/space_x2" android:layout_marginBottom="@dimen/space" android:indeterminate="true" android:layout_centerHorizontal="true" />
</RelativeLayout>