<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_budget" android:paddingLeft="@dimen/space_x2" android:paddingTop="@dimen/space_x2" android:paddingRight="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_budget_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextAppearance.Body.Bold" />
    <ImageView android:id="@id/img_budget_category" android:layout_width="@dimen/space_x6" android:layout_height="@dimen/space_x6" android:src="@drawable/ic_food" android:scaleType="centerInside" android:layout_below="@id/txt_budget_category" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/img_add_budget" android:layout_width="@dimen/space_x6" android:layout_height="@dimen/space_x6" android:src="@drawable/overlay" android:layout_below="@id/txt_budget_category" android:layout_alignParentLeft="true" />
    <ovo.id.loyalty.widgets.CircularSpentView android:id="@id/img_circular_spent" android:layout_width="@dimen/space_x6" android:layout_height="@dimen/space_x6" android:layout_below="@id/txt_budget_category" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/charcoal" android:id="@id/txt_title_spent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space_half" android:text="@string/title_spent" android:layout_below="@id/txt_budget_category" android:layout_toEndOf="@id/img_circular_spent" style="@style/TextAppearance.Display.Regular" />
    <TextView android:id="@id/txt_title_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space" android:layout_marginBottom="@dimen/space_x1_half" android:text="@string/title_remaining" android:layout_below="@id/txt_title_spent" android:layout_toEndOf="@id/img_circular_spent" style="@style/TextAppearance.Display.Regular" />
    <TextView android:textColor="@color/charcoal" android:id="@id/txt_amount_spent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_below="@id/txt_budget_category" android:layout_alignParentRight="true" style="@style/TextAppearance.Display.Regular" />
    <TextView android:textColor="@color/charcoal" android:id="@id/txt_amount_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_title_spent" android:layout_alignParentRight="true" style="@style/TextAppearance.Display.Regular" />
    <View android:id="@id/view_divider" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/stroke_width" android:layout_marginLeft="@dimen/space" android:layout_below="@id/txt_title_remaining" android:layout_toEndOf="@id/img_circular_spent" />
</RelativeLayout>