<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/layout_promo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/promo_item_margin_top" android:layout_marginRight="@dimen/space_x2" app:cardCornerRadius="@dimen/space_half" app:cardElevation="@dimen/space_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_img_promo" android:layout_width="fill_parent" android:layout_height="@dimen/promo_item_height" android:src="@drawable/banner_default_pattern" android:scaleType="centerCrop" />
</android.support.v7.widget.CardView>