<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view_recent_search" android:paddingLeft="@dimen/space_x2" android:paddingTop="@dimen/space_x3" android:paddingRight="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h5_text_size" android:layout_gravity="center_vertical" android:id="@id/txt_manual_input" android:paddingBottom="@dimen/space_x3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Body.Regular" />
    <View android:background="@color/cpb_grey" android:layout_width="fill_parent" android:layout_height="@dimen/stroke_width" />
</LinearLayout>