<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="@style/AppTheme.ThemeOverlay.Dark.ActionBar.White" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.ThemeOverlay.Light" app:titleTextAppearance="@style/TextAppearance.H5.Regular.White" titleTextAppearance="@style/TextAppearance.H5.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />