<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_label_invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:text="@string/msg_investasi" style="@style/TextAppearance.H5.Bold.Purple" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_as_per_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginRight="@dimen/space_x2" android:layout_alignBottom="@id/txt_label_invest" android:layout_alignParentEnd="true" style="@style/TextAppearance.Display.Regular" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_label_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:text="@string/msg_nilai" android:layout_below="@id/txt_label_invest" style="@style/TextAppearance.Body.Regular" />
    <TextView android:id="@id/txt_value_transaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_below="@id/txt_label_invest" android:layout_alignParentRight="true" style="@style/TextAppearance.Body.Regular" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_label_nab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space_half" android:text="@string/unit_nab" android:layout_below="@id/txt_label_value" style="@style/TextAppearance.Body.Regular" />
    <TextView android:id="@id/txt_value_nab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_below="@id/txt_value_transaction" android:layout_alignParentRight="true" style="@style/TextAppearance.Body.Regular" />
    <View android:id="@id/line_transaction_detail" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/space_quarter" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_below="@id/txt_label_nab" />
    <TextView android:id="@id/txt_label_value_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_below="@id/line_transaction_detail" style="@style/TextAppearance.Body.Bold" />
    <TextView android:id="@id/txt_value_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_marginRight="@dimen/space_x2" android:layout_below="@id/line_transaction_detail" android:layout_alignParentRight="true" style="@style/TextAppearance.Body.Bold" />
    <TextView android:id="@id/txt_label_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space_x4" android:text="Aktivitas" android:layout_below="@id/txt_value_total" style="@style/TextAppearance.H5.Bold.Purple" />
    <TextView android:id="@id/txt_value_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_below="@id/txt_label_activity" style="@style/TextAppearance.Body.Regular" />
    <TextView android:id="@id/txt_success_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_below="@id/txt_value_date" style="@style/TextAppearance.Body.Regular" />
    <TextView android:textColor="@color/purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_x2" android:text="Transaksi setelah jam 13.00 akan diproses pada hari bursa berikutnya." android:layout_below="@id/txt_success_date" style="@style/TextAppearance.Display.Regular" />
</RelativeLayout>