<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_detail_circle_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/space_x10">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/space_x5" />
        <ovo.id.loyalty.widgets.CircularSpentView android:id="@id/img_cat_placeholder" android:layout_width="@dimen/space_x10" android:layout_height="@dimen/space_x10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_category" android:layout_width="@dimen/space_x10" android:layout_height="@dimen/space_x10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_half">
        <TextView android:textColor="@color/turquoise" android:id="@id/txt_title_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space" style="@style/TextAppearance.Display.Regular" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" />
    </LinearLayout>
</LinearLayout>