<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/button_tertiary" android:paddingLeft="@dimen/space_x2" android:paddingTop="@dimen/space_x2" android:paddingRight="@dimen/space_x2" android:paddingBottom="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_x2" android:paddingEnd="@dimen/space_x2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_profile" android:layout_width="@dimen/space_x5" android:layout_height="@dimen/space_x5" android:layout_marginRight="@dimen/space_x2" android:src="@drawable/ic_default_avatar" android:layout_marginEnd="@dimen/space_x2" />
    <CheckBox android:id="@id/btn_favorite" android:padding="@dimen/space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin" android:button="@null" android:drawableRight="@drawable/checkbox_favorite" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/checkbox_favorite" android:layout_marginStart="@dimen/view_margin" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_favorite" android:layout_toRightOf="@id/img_profile" android:layout_centerVertical="true" android:layout_toStartOf="@id/btn_favorite" android:layout_toEndOf="@id/img_profile">
        <TextView android:textColor="@color/charcoal" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/editTextMaxLengthEmployerName" style="@style/TextAppearance.H5.Regular" />
        <TextView android:textColor="@color/dusk" android:ellipsize="end" android:id="@id/txt_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/editTextMaxLengthEmployerName" style="@style/TextAppearance.Display.Regular" />
    </LinearLayout>
</RelativeLayout>