<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_loading" android:padding="@dimen/space_x3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_width="@dimen/space_x4" android:layout_height="@dimen/space_x4" app:mpb_progressStyle="circular" style="@style/Widget.MaterialProgressBar.ProgressBar.NoPadding" />
</LinearLayout>