<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/black" android:paddingLeft="@dimen/space_x2" android:paddingTop="@dimen/space_x1_half" android:paddingRight="@dimen/space_x2" android:paddingBottom="@dimen/space_x1_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_ovo_cash_balance" android:layout_weight="1.0" style="@style/TextAppearance.Disclaimer.Regular" />
    <TextView android:textColor="@android:color/white" android:gravity="right" android:id="@id/tv_cash_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.Body.Bold" />
</LinearLayout>