<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/view_contact_container" android:background="@color/white" android:paddingLeft="@dimen/space_x2" android:paddingTop="@dimen/space_x2" android:paddingRight="@dimen/space_x2" android:paddingBottom="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_profile" android:layout_width="@dimen/space_x5" android:layout_height="@dimen/space_x5" android:layout_marginRight="@dimen/space_x2" android:src="@drawable/ic_default_avatar" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_x2" />
    <ImageView android:id="@id/img_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_x2" android:layout_toLeftOf="@id/img_search" android:layout_toRightOf="@id/img_profile" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_x2" android:layout_toStartOf="@id/img_search" android:layout_toEndOf="@id/img_profile">
        <TextView android:ellipsize="end" android:id="@id/txt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/editTextMaxLengthEmployerName" style="@style/TextAppearance.H5.Regular" />
        <TextView android:ellipsize="end" android:id="@id/txt_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/editTextMaxLength200" style="@style/TextAppearance.Display.Regular" />
    </LinearLayout>
</RelativeLayout>