<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_detail_bill_payment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_amount"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/purple" android:id="@id/txt_title_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/msg_bill_details" style="@style/TextAppearance.H5.Bold" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rl_selling_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_title_details" android:layout_alignParentStart="true">
        <TextView android:textColor="@color/dusk" android:ellipsize="end" android:id="@id/txt_label_biller_voucher" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:maxLines="2" android:layout_weight="1.0" />
        <TextView android:gravity="end" android:id="@id/txt_sell_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="@color/dusk" android:id="@id/txt_label_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/stamp_duty" android:layout_below="@id/rl_selling_view" />
    <TextView android:id="@id/txt_stamp_duty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_selling_view" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_label_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/ppn" android:layout_below="@id/txt_label_1" />
    <TextView android:id="@id/txt_ppn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_label_1" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_label_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/ppj" android:layout_below="@id/txt_label_2" />
    <TextView android:id="@id/txt_ppj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_label_2" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_label_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/rp_stroom_token" android:layout_below="@id/txt_label_3" />
    <TextView android:id="@id/txt_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_label_3" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/dusk" android:id="@id/txt_label_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/msg_transaction_fee" android:layout_below="@id/txt_label_4" />
    <TextView android:id="@id/txt_fee_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_label_4" android:layout_alignParentEnd="true" />
    <View android:id="@id/view_line_divider" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/space" android:layout_below="@id/txt_label_5" />
    <TextView android:id="@id/txt_label_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_bill_total" android:layout_below="@id/view_line_divider" android:layout_alignParentStart="true" style="@style/TextAppearance.H5.Bold" />
    <TextView android:id="@id/txt_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txt_label_total" android:layout_alignParentRight="true" style="@style/TextAppearance.H5.Bold" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_deducted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_below="@id/txt_label_total">
        <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/space" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/txt_deducted_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_after_deduct" style="@style/TextAppearance.H5.Bold" />
            <TextView android:gravity="right" android:id="@id/txt_ovo_points_deducted" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.H5.Bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>