<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_bank_account" android:paddingLeft="@dimen/space_x4" android:paddingTop="@dimen/space_x3" android:paddingRight="@dimen/space_x4" android:paddingBottom="@dimen/space_x3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/title_to" style="@style/TextAppearance.Display.Regular" />
    <AutoCompleteTextView android:id="@id/atv_bank_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x3" android:text="@string/title_select_bank" />
    <android.support.design.widget.TextInputLayout android:id="@id/til_account_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_x3">
        <EditText android:id="@id/et_account_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_account_number" android:digits="\ 0123456789" android:inputType="number" style="@style/Widget.EditText" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/et_message_bank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_transfer_message" style="@style/Widget.EditText" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>