<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_invest_balance_empty" android:background="@drawable/shadow_border_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/space_x8" android:layout_height="@dimen/space_x6" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/ic_level_club_l" />
    <TextView android:textColor="@color/dark_turquoise" android:id="@id/text_invest_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_half" android:layout_marginBottom="@dimen/space_half" android:text="@string/msg_get" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/TextAppearance.Display.Regular" />
    <RelativeLayout android:id="@id/layout_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_half" android:layout_below="@id/text_invest_empty" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/dark_turquoise" android:id="@id/txt_invest_balance_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_quarter" android:text="@string/msg_profit_number" style="@style/TextAppearance.H4.Regular" />
        <TextView android:textColor="@color/dark_turquoise" android:id="@id/text_currency_invest_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_quarter" android:text="%" android:layout_toRightOf="@id/txt_invest_balance_empty" style="@style/TextAppearance.Display.Regular" />
        <TextView android:textColor="@color/dark_turquoise" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_plus_per_year" android:layout_toRightOf="@id/text_currency_invest_empty" android:layout_alignTop="@id/txt_invest_balance_empty" android:layout_alignBottom="@id/txt_invest_balance_empty" style="@style/TextAppearance.Display.Bold" />
    </RelativeLayout>
    <TextView android:textColor="@color/dark_turquoise" android:id="@id/txt_withdraw_anytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_half" android:text="@string/msg_withdraw_anytime" android:layout_below="@id/layout_profit" android:layout_centerHorizontal="true" style="@style/TextAppearance.Display.Regular" />
</RelativeLayout>