<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:background="@drawable/bg_sign_in" android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/space_x4" android:paddingRight="@dimen/space_x4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x4" android:text="@string/title_sign_in_to_ovo" android:textAllCaps="true" style="@style/TextAppearance.H5.Regular" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_security_code_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_please_enter_security_code" style="@style/TextAppearance.H5.Regular" />
        <com.oneb4nk.ovolibrary.android.widget.PinEntryEditText android:textSize="0.0px" android:textColor="@android:color/transparent" android:layout_gravity="center_horizontal" android:id="@id/security_code_entry" android:background="@null" android:layout_width="200.0dip" android:layout_height="8.0dip" android:layout_marginTop="@dimen/space_x8" android:maxLength="6" app:pinTextBottomPadding="4.0dip" app:pinBackgroundDrawable="@drawable/bg_pin_round" app:pinBackgroundIsSquare="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x4" style="@style/TextAppearance.H5.Regular" />
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/progress_security_code_loading" android:visibility="gone" android:layout_width="@dimen/space_x5" android:layout_height="@dimen/space_x5" android:layout_marginTop="@dimen/space_x4" android:indeterminate="true" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/btn_forgotten_security_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_x2" android:layout_marginBottom="@dimen/space_x4" android:text="@string/action_forgot_security_code" style="@style/Widget.Button.Tertiary" />
        <ovo.id.loyalty.widgets.NumberKeyboardViewGroup android:id="@id/view_keypad" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/one" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/two" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/three" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/four" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/five" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/six" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/seven" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/eight" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/nine" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:enabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Button.Keyboard" />
            <Button android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zero" style="@style/Widget.Button.Keyboard" />
            <ImageButton android:theme="@style/Widget.Button.Keyboard.Button" android:gravity="center" android:id="@id/btn_key_backspace" android:layout_width="wrap_content" android:layout_height="fill_parent" android:tint="@color/white" android:tintMode="src_in" app:srcCompat="@drawable/ic_delete_left" style="@style/Widget.Button.Keyboard" />
        </ovo.id.loyalty.widgets.NumberKeyboardViewGroup>
    </LinearLayout>
    <Button android:id="@id/btn_switch_account" android:background="@color/turquoise_alpha_80" android:padding="@dimen/space_x2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_switch_account" style="@style/Widget.Button.Primary" />
</LinearLayout>