<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <TextView android:id="@id/txt_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_x2" android:text="@string/hint_location" style="@style/AppTheme.TextView.Location" />
    <android.support.design.widget.TabLayout android:id="@id/view_tab_deals_promo" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip" app:elevation="1.0dip" app:tabIndicatorHeight="2.0dip" app:tabMode="fixed" app:tabTextAppearance="@style/TextAppearance.Display.Regular" app:tabSelectedTextColor="@color/turquoise" />
    <android.support.v4.view.ViewPager android:id="@id/view_pager_deals_promo" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>